[Authentication]
AuthType = ApiKey
ApiKey = ${API_KEY}
ParamName = token
BaseUrl = https://gnews.io/api/v4

[Pagination:MaxCount]
Type = MaxCount
SubType = JSON
VariableName = page
VariableType = PARAM
TotalJsonPath = totalArticles
CountJsonPath = articles.`len`
Param_max = 100
Sleep = 1

[Variables]
test_one = 8
test_three = 6

[Endpoint:TopHeadlines]
Endpoint = /top-headlines
Method = GET

[Endpoint:Search]
Endpoint = /search
Method = GET
Param_q = example
Param_max = 5

[Scripts]
TopHeadlines = scripts/top_headlines.py
Search = scripts/search.py

[Run]
TopHeadlines = 1
; Search = 1
